<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.nitesh.safedrive.AboutUs">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="367dp"
        android:layout_height="285dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/aboutUs"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.58"
                android:onClick="sendThanks"
                android:text="@string/thankDeveloper" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@mipmap/ic_nitesh"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@mipmap/ic_archit"
        android:layout_gravity="center"
        android:id="@+id/imageView2" />

    <FrameLayout tools:context="com.example.nitesh.safedrive.AboutUs"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        android:layout_gravity="right|center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:fitsSystemWindows="true"
            android:layout_gravity="center_horizontal|bottom" >

            <LinearLayout
                style="?metaButtonBarStyle"
                tools:ignore="UselessParent"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal" >

                <Button
                    style="?metaButtonBarButtonStyle"
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.58"
                    android:onClick="sendThanks"
                    android:text="@string/thankDeveloper" />
            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@mipmap/ic_sajal"
                android:layout_gravity="left|top"
                android:id="@+id/imageView7" />

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/car"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/imageView8" />

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@mipmap/ic_sumit"
                android:layout_gravity="right|top"
                android:id="@+id/imageView9" />
        </FrameLayout>

        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@mipmap/ic_nitesh"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/imageView4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="367dp"
            android:layout_height="285dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/aboutUs"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@mipmap/ic_archit"
            android:layout_gravity="center"
            android:id="@+id/imageView5" />

        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@mipmap/ic_sachin"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/imageView6" />
    </FrameLayout>

</FrameLayout>
