<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsActivity"
    tools:showIn="@layout/activity_setting">

    <TextView
        android:id="@+id/smsText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:clickable="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:imeActionLabel="SMS"
        android:onClick="smsText"
        android:text="Sms Text to Send"
        android:textStyle="bold" />

    <!--<TextView
        android:id="@+id/autoStart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/smsText"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:clickable="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:imeActionLabel="SMS"
        android:onClick="autoStart"
        android:text="Auto Start Time"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/sosNumber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/smsText"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:clickable="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:onClick="sosNumber"
        android:text="SOS Number"
        android:inputType="number"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sosText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sosNumber"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:clickable="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:onClick="sosText"
        android:text="SOS Text"
        android:textStyle="bold" />


    <Switch
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/sosText"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:clickable="true"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:imeActionLabel="SMS"
        android:onClick="TurnOffNotification"
        android:text="Notification"
        android:textStyle="bold" />
</RelativeLayout>
